spring.application.name:CONFIG-SERVER
##eureka.instance.hostname:localhost
eureka.instance.prefer-ip-address:true
eureka.client.registry-with-eureka:true
eureka.client.fetch-registry:true
service-url.defaultZone:http://localhost:8761/eureka
##service-url.defaultZone: ${eureka_url:http://localhost:8761/eureka}
##eureka.client.registry-fetch-interval-seconds=10
